## GCP DB
#DB_HOST=34.93.245.107
#DB_PASSWORD=N!f3@321
#DB_NAME=nife
#DB_USER=nife_user

## GCP DB
DB_HOST=34.93.245.107
DB_PASSWORD=N!f3@321
DB_NAME=nife-develop
DB_USER=nife_user

## Local
##DB_PASSWORD=SmartWork@123
##DB_HOST=127.0.0.1
##DB_NAME=nife
##DB_USER=root


# # Common
DB_DRIVER=mysql
DB_PORT=3306
ENCRYPTION_KEY=ZcgJXCX609jv-_Jnbh_afVV-iwGz3GBL
HOST_NAME=apps.nifetency.com
HOSTED_ZONE_ID=Z02385102PWECPXK7FHOL
DEFAULT_CLUSTER_REGION_CODE = IND
STRIPE_KEY = "sk_test_51Hetp5Hhal9UeYFSNTBz5Kn7db3TrYmO5VaNe7zi9m0APRkc2nEMy6zlI90aqGqdeTEfKZha8jASX7cTKiaHpJzt00Vh8Idef4"
#STRIPE_KEY = "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"
GOOGLE_ACCESSTOKEN_URL = "https://www.googleapis.com/oauth2/v2/userinfo?access_token="
GITHUB_ACCESSTOKEN_URL = "https://api.github.com/user"
TEAMBOARD_URL = "https://dev.ui.apps.nifetency.com/teamboard"

AWS_ACCESS_KEY = AKIA43FHKY3HPV3P2HXE
AWS_SECRET_ACCESS_KEY_ID = 0Ru4+khyEWW7vhXkNTBtGrBPs9NiZdfiRNLXBXJz

AWS_REGION = "ap-south-1"
S3_BUCKET_NAME = "my-tf-sundar-bucket-v3"

#SMTP_USER_NAME = "avinash@twilightsoftwares.com"
#SMTP_PASSWORD =  "SmartWork@0987"
#SMTP_SERVICE_HOST = "smtp.gmail.com"
#SMTP_SERVICE_PORT = 587


SENDGRID_USER_NAME = "no-reply@nife.io"
SENDGRID_API_KEY = "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"
FORGET_PASSWORD_TEMPLATE_ID = "d-26171768bbb442c6b3e19f63f640c53c"
OTP_VERTIFICATION_TEMPLATE_ID = "d-b246a4d2ce0e46e5a386feeb826df7dc"

PORT=5080
#PORT=80
ACCESS_TOKEN_EXIPRY_TIME=60
PASSWORD_RESET_TOKEN_EXPIRY=5
REFRESH_TOKEN_EXIPRY_TIME=1440

SWAGGER_HOST="localhost:5050"
WEB_AUTH_URL="https://ui-apps.nifetency.com/register"
WEB_RESET_URL="https://ui-apps.nifetency.com/reset-password"
#WEB_RESET_URL="http://dev.ui.apps.nifetency.com/reset-password"
CLOUD_WATCH_QUERY_LOG_LIMIT = 3
SCHEDULER_TIMER_SECS = 300
INITIAL_LOGGING_FROM_NOW_MINS = 10

START_BUILD_URL = "http://3.110.134.86:5000"

GITHUB_GETUSER_URL = "https://api.github.com/user"
GITHUB_CLIENT_ID = "8ffec76f2cc2cc9e3c7d"
GITHUB_CLIENT_SECRET = "6e664a11c06681712cbd51119b150af4c754d824"
GITHUB_REDIRECT_URI = "http://dev.ui.apps.nifetency.com/additionalDetails"
GITHUB_USER_ACCESS_TOKEN = "https://github.com/login/oauth/access_token"

Duplo_Deploy_URL = "https://nife.duplocloud.net/subscriptions/"
TENANT_ID = "1c0e9d8b-b8c3-4738-87ce-9f3e9cfdf643"
ACCESS_TOKEN = AQAAANCMnd8BFdERjHoAwE_Cl-sBAAAAXhDk_lscrk6_G_g9MRmKBwAAAAACAAAAAAAQZgAAAAEAACAAAADRVKoz3T_dR8OHZQhATpf5TbNlSPCr-lOQjiRqQ643bwAAAAAOgAAAAAIAACAAAACf0gzBaGms6EntMKOB1BNkmZqHxGfqjN1x4tn9PHOTn5AAAABenbw7JcMPdhOpXd8wvsvf-WN_rsktyhe_oMWhe0OsimEQHU_JJMSt26KOg8JF5uPMxlA1X45F6mpB6aH8-he166y8XcvXw9wyZjSJlKhzLJbYMB6p3NEJXKtUNXEKHXw9bGBazaluY-8nQtukCZyZaqlM3tyQIezDht7tyzGdFINu3EUYtQoI_Mvj7bifBUpAAAAAMjkWF_KyugCMq_RaseR9WhAkKMvdkub3jMYMi8p0cJbqsfX8yk09dsYcrOVWOTpATt_SvHgW8no1dZB_qAPKkg
